<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>infowap.info terms of use</title>
  <style type="text/css">
body { font-weight: normal; font-size: normal; font-family: Courier new; color: gray; background-color: white }
a:link,a:active,a:visited { text-decoration: underline; color : gold }
a:hover { text-decoration: none; color : gray }
div { margin: 1px 0px 1px 0px; padding: 5px 5px 5px 5px; font-size: 11px;}
table { margin: 1px 0px 1px 0px; padding: 1px 1px 1px 1px; font-size: 11px;}
.a {margin: 0px; border-top: 7px solid silver; border-left: 7px solid silver; border-right: 7px solid silver; border-bottom: 7px solid silver; padding: 5px; vertical-align: middle; background-color: lightblue;  font-size: 11px; color: gray; }
.b {margin: 0px; border-top: 5px solid pink; border-left: 5px solid pink; border-right: 5px solid pink; border-bottom: 5px solid lightyellow; padding: 5px; vertical-align: middle; }
.c {margin: 0px; border-top: 7px solid silver; border-left: 7px solid silver; border-right: 7px solid silver; border-bottom: 7px solid silver; padding: 5px; vertical-align: middle; background-color: lightblue;  font-size: 11px; color: gray;}
.d {background-color: violet;  text-align: center; font-size: 11px; color: #FF00FF; }</style>
 </head>
<body>
 <div class=a>INFOwap.INFO</div>
  <div> <b><font color="#FFFF00">Rules</font></b>
<br/>
<strong>1.</strong> counter must be in this format (do not change counter code!):
&lt;a href="http://statistics.infowap.info/?uid=YOUR_ID_NUMBER"&gt;<br/>
&lt;img src="http://statistics.infowap.info/c.php?uid=YOUR_ID_NUMBER" alt="INfoWAP.INfo"/&gt;&lt;/a&gt;<br/>
or make button:<br/>
image name: http://statistics.infowap.info/c.php?uid=YOUR_ID_NUMBER<br/>
link name: http://statistics.infowap.info/?uid=YOUR_ID_NUMBER<br/>
title: INfoWAP.INfo<br/>
<strong>if You change counter code, Your site will be banned!</strong><br/>
<strong>2.</strong> do not add counter to other sites<br/>
<strong>3.</strong> do not use child pornography in site: description<br/>
<strong>4.</strong> do not use width=1 height=1 or other ways to hide banner<br/>
<strong>5.</strong> do not register sites without content (if site have only links to toplists, this site will be deleted and banned from infowap.info)<br/>
<br/>
<br/>
<strong>any questions? send message to abc (et) inbox.LT or juris.malinens (et) inbox.LV</strong>
<br/>
<br/>
<a href="http://infowap.info">infowap.info</a>
  </div>
 </body>
</html>